{
  "name": "ip-app",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.1.2",
    "@angular/common": "^7.1.2",
    "@angular/compiler": "^7.1.2",
    "@angular/core": "^7.1.2",
    "@angular/forms": "^7.1.2",
    "@angular/http": "^7.1.2",
    "@angular/platform-browser": "^7.1.2",
    "@angular/platform-browser-dynamic": "^7.1.2",
    "@angular/router": "^7.1.2",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.9",
    "@fortawesome/free-brands-svg-icons": "^5.6.0",
    "@fortawesome/free-regular-svg-icons": "^5.6.0",
    "@fortawesome/free-solid-svg-icons": "^5.6.0",
    "angular": "^1.7.5",
    "ajv": "^6.6.1",
    "angular-polyfills": "^1.0.1",
    "angular-window-component": "^0.3.6",
    "angular2-text-mask": "^9.0.0",
    "angular2-wizard": "^0.4.0",
    "autoprefixer": "^9.4.2",
    "base-64": "^0.1.0",
    "bootstrap-sass": "^3.3.7",
    "core-js": "^2.5.4",
    "cytoscape": "^3.3.0",
    "cytoscape-canvas": "^3.0.1",
    "cytoscape-popper": "^1.0.2",
    "font-awesome": "^4.7.0",
    "ie-shim": "^0.1.0",
    "intl": "^1.2.5",
    "keen-tracking": "^4.0.15",
    "moment": "^2.22.2",
    "ngx-ace-wrapper": "^7.2.0",
    "ngx-bootstrap": "^3.1.2",
    "ngx-cytoscape": "^0.5.24",
    "ngx-order-pipe": "^2.0.2",
    "ngx-scroll-event": "^1.0.8",
    "ngx-select-ex": "^3.6.7",
    "ng2-semantic-ui": "^0.9.7",
    "pb-ngx-toast": "^3.5.2",
    "rxjs": "^6.3.3",
    "tslib": "^1.9.0",
    "utf8": "2.1.2",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.0",
    "@angular/cli": "~7.1.2",
    "@angular/compiler-cli": "~7.1.2",
    "@angular/language-service": "~7.1.2",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  },
  "browserslist": [
    "last 2 versions",
    "not ie < 11"
  ]
}
